:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    place-items: center;
}

.card {
    padding: 2em;
}

#app {
    margin: 0 auto;
    text-align: center;
}

.m-t-1 {
    margin-top: 1em;
}

.m-l-1 {
    margin-left: 1em;
}

.m-b-1 {
    margin-bottom: 1em;
}

.m-r-1 {
    margin-right: 1em;
}

.el-dropdown-link:focus {
    outline: none;
}

.box-card {
    margin-top: 100px;
    width: 500px;
    padding: 20px;
    background-color: var(--el-fill-color-light);
    -webkit-transition: .3s;

    .card-header {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 12px;
    }

    .el-button {
        width: 100%;
    }
}

.common-layout {
    width: 100vw;
    height: 100vh;

    & > .el-container {
        height: 100%;

        .el-aside {
            height: 100%;
            display: flex;
            flex-direction: column;

            .el-header {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 0 0.5em;
                height: 5em;
                border-bottom: 1px solid var(--el-border-color);
                background-color: var(--el-color-primary-light-9);

                .logo-img {
                    width: 3em;
                    height: 3em;
                }

                .logo-title {
                    font-size: 1.5em;
                    font-weight: bolder;
                    letter-spacing: 0.2em;
                }
            }

            .aside-menu-tree {
                width: 100%;
                height: calc(100% - 5em);
                border-right: 1px solid var(--el-border-color);
                box-sizing: border-box;

                & .el-menu-vertical-demo {
                    height: 100%;
                    border: none;
                }
            }
        }

        & > .el-container {
            height: 100%;
            display: flex;
            flex-direction: column;

            & .el-header {
                width: 100%;
                height: 5em;
                display: flex;
                flex-direction: column;
                padding: 0;
                background-color: var(--el-color-primary-light-9);

                & .header-top {
                    height: 50%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    & div {
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                }
            }

            & .el-main {
                padding: 0.5em;
                flex-grow: 1;
            }

            & .el-footer {
                height: 2em;
                font-size: 0.8em;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    }
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
    min-width: 220px;
}

/*.el-menu-item, .el-sub-menu__title, .el-sub-menu .el-menu-item {*/
/*  height: 50px !important;*/
/*  line-height: 50px !important;*/
/*  font-size: 0.8rem !important;*/
/*}*/

.page {
    width: 100%;
    height: 100%;

    & .content {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    & .form, .table, .pagination {
        display: flex;
    }

    & .table {
        flex: 1;
    }

    & .pagination {
        padding: 0.5em 0;
        justify-content: flex-end;
    }

    & h1 {
        margin: 0;
    }
}
